{
  "name": "thetoolkit/housekeeper",
  "description": "OAuth2 server for PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Yuriy Chernyshev",
      "email": "yuriy.chernyshev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  }
}
